{
  "name": "typeorm-typescript-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/express": "^4.17.3",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.15"
  },
  "scripts": {
    "dev": " tsc --watch & nodemon dist/index.js ",
    "typeorm": "./node_modules/.bin/typeorm "
  }
}
