{
  "compilerOptions": {
    "module": "commonjs", /*Especificamos el modulos de generacion de codigo: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', o 'ESNext'. */
    "esModuleInterop": true, /*Permite emitir interoperabilidad entre  CommonJS y ES Modules mediante la creación de spacenames para todas las importaciones.*/
    "target": "es2015", /* Especifica la version de ECMAScript: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "lib": ["es2015", "esnext.asynciterable"], /* Especifica que librerias van a ser incluidas en la compilacion */
    "noImplicitAny": false,/*Generar error en expresiones y declaraciones con un tipo 'any' implícito. */
    "moduleResolution": "node",/* Especifica la estrategia de resolución del módulo: 'node' (Node.js) o 'clásico' (TypeScript pre-1.6). */
    "resolveJsonModule": true,
    "experimentalDecorators": true,/* Permite el soporte experimental para decoradores ES7. */
    "emitDecoratorMetadata":true, /* Permite soporte experimental para la emisión de metadatos de tipo para decoradores. */
    "noUnusedParameters": false, /* Report errors on unused parameters. */
    "noUnusedLocals": true, /* Informar errores en parámetros no utilizados. */
    "sourceMap": false, /* Genera el archivo '.map' correspondiente. */
    "outDir": "dist"  /* Redirigire la estructura de salida a un directorio. */
  },
  "include": ["src/**/*"], /* Indicamos que ficheros queremos compilar */
  "exclude": [
    "node_modules" /* Indicamos que ficheros queremos excluir de la compilacion */
  ]
}
